<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <header>COZINHA TELINHA</header>
    <br>
    <button>Início</button>
    <button onclick="close">Auto-Destruição</button>
    <a href="login.html"><button>Login</button></a>
    <hr>
    <style> header{
        background-color: rgb(19, 0, 37);
        width: 500px;
        height: 35px;
        border-radius: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #fdfdfd;
         font-size: 25px; 
        text-align: center;
    }</style>

    <style> body {
        background-color: rgb(165, 112, 42);
      }</style>
      <style>h1 {
        background-color: rgb(219, 173, 44);
        width: 500px;
        height: 50px;
        border-radius: 15px;
      }</style>

       <style>button{
        background-color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:white;
        border-radius: 5px;
        cursor: pointer;
    }</style>
<h2 style="background-color: rgb(219, 173, 44); width: 200px; height: 350px;">
    <a href="miojo.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBt9Wt68yXuIH14vgl7_ztisYeAVPrwXNc-w&s" alt="miojo"></a>
  <a href="miojo.html"><br> Como fazer um <br>miojo foda😎👍</a>
</h2>
</body>
</html>