<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>COZINHA TELINHA</header>
    <style> header{
        background-color: rgb(19, 0, 37);
        width: 500px;
        height: 35px;
        border-radius: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: #fdfdfd;
         font-size: 25px; 
        text-align: center;
    }</style>

    <style> body {
        background-color: rgb(165, 112, 42);
      }</style>
      <style>h1 {
        background-color: rgb(219, 173, 44);
        width: 500px;
        height: 50px;
        border-radius: 15px;
      }</style>

       <style>button{
        background-color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:white;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
        width: 500px;
        font-size: 35px;
    }</style>
    <!--parte original da pagina de login-->
<br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    
    <label for="Senha">Senha</label>
    <input type="password" id="Senha">
    <br> <br>
    <Label for="nome">Nome</Label>
    <input type="text" id="nome">
    <input type="radio" id="masc">
    <label for="masc">Masculino</label>
     <input type="radio" name="" id="fem">
     <label for="fem">Feminino</label>
     <br>
     <br>
     <a href="loghomepage.html"><button>Submit</button></a>
</body>
</html>